{
  "name": "wds-tutorial",
  "version": "1.0.0",
  "description": "From the Web Dev Simplified channel's Full Stack Web Development course - thanks guys!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanVB123/WDS-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanVB123/WDS-Tutorial/issues"
  },
  "homepage": "https://github.com/EthanVB123/WDS-Tutorial#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
